<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Input' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;This game is very good, I liked how it adds so much for the user to do. &quot;'>
        <calculation class='tableau' formula='&quot;This game is very good, I liked how it adds so much for the user to do. &quot;' />
        <members>
          <member value='&quot;Test&quot;' />
          <member value='&quot;This game is very good, I liked how it adds so much for the user to do. &quot;' />
          <member value='&quot;Assignment 3: Integrating AI&quot;' />
          <member value='&quot;Instead of being fun it was boring lacking cool features&quot;' />
          <member value='&quot;no no bad bad&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='metacritic_reviews-vgsales-combined' inline='true' name='federated.1ghzhzy025up6h10nf53y0heed5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='metacritic_reviews-vgsales-combined' name='textscan.0fx6kn705jz9rc1485dyu05w920h'>
            <connection class='textscan' directory='C:/Users/Andreas Heick Laptop/Documents/VisualStudio Projects/SOFT - 2 Semester/BI/BI-Exam' filename='metacritic_reviews-vgsales-combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fx6kn705jz9rc1485dyu05w920h' name='metacritic_reviews-vgsales-combined.csv' table='[metacritic_reviews-vgsales-combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='da_DK' separator=';'>
            <column datatype='integer' name='Sales_Rank' ordinal='0' />
            <column datatype='string' name='Game' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Release_Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
            <column datatype='string' name='Critic_Name' ordinal='11' />
            <column datatype='integer' name='Score' ordinal='12' />
            <column datatype='date' name='Review_Date' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales_Rank]</local-name>
            <parent-name>[metacritic_reviews-vgsales-combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game]</local-name>
            <parent-name>[metacritic_reviews-vgsales-combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[metacritic_reviews-vgsales-combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release_Year]</local-name>
            <parent-name>[metacritic_reviews-vgsales-combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[metacritic_reviews-vgsales-combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[metacritic_reviews-vgsales-combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[metacritic_reviews-vgsales-combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[metacritic_reviews-vgsales-combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[metacritic_reviews-vgsales-combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[metacritic_reviews-vgsales-combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[metacritic_reviews-vgsales-combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Name]</local-name>
            <parent-name>[metacritic_reviews-vgsales-combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[metacritic_reviews-vgsales-combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Date]</local-name>
            <parent-name>[metacritic_reviews-vgsales-combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Python with input' datatype='real' name='[Calculation_991073444452282370]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;import seaborn as sns&#13;&#10;import matplotlib.pyplot as plt&#13;&#10;from sklearn.feature_extraction.text import CountVectorizer&#13;&#10;from sklearn import feature_extraction, linear_model, model_selection, preprocessing&#13;&#10;from sklearn.metrics import accuracy_score&#13;&#10;from sklearn.model_selection import train_test_split&#13;&#10;from sklearn.feature_extraction.text import TfidfTransformer&#13;&#10;from sklearn.pipeline import Pipeline&#13;&#10;&#13;&#10;from sklearn.naive_bayes import GaussianNB&#13;&#10;from sklearn.naive_bayes import BernoulliNB&#13;&#10;from sklearn.naive_bayes import MultinomialNB&#13;&#10;from sklearn.tree import DecisionTreeClassifier&#13;&#10;from sklearn.ensemble import RandomForestClassifier&#13;&#10;&#13;&#10;from sklearn.preprocessing import LabelEncoder&#13;&#10;&#13;&#10;from sklearn.metrics import accuracy_score, confusion_matrix, classification_report&#13;&#10;&#13;&#10;review_df = pd.read_csv(&apos;C:/Users/Andreas Heick Laptop/Documents/VisualStudio Projects/SOFT - 2 Semester/BI/BI-Exam/metacritic_critic_reviews.csv&apos;).tail(10000)&#13;&#10;review_df=review_df[~review_df.isin([np.nan, np.inf, -np.inf]).any(1)]&#13;&#10;&#13;&#10;Y = review_df.score&#13;&#10;X = review_df.review&#13;&#10;test_size = 0.20&#13;&#10;random_state = 200&#13;&#10;&#13;&#10;# Creating and training data&#13;&#10;x_train,x_test,y_train,y_test = train_test_split(X, Y, test_size=test_size, random_state=random_state)&#13;&#10;&#13;&#10;pipe = Pipeline([(&apos;vect&apos;, CountVectorizer()),&#13;&#10;                 (&apos;tfidf&apos;, TfidfTransformer()),&#13;&#10;                 (&apos;model&apos;, DecisionTreeClassifier())])&#13;&#10;&#13;&#10;model = pipe.fit(x_train, y_train)&#13;&#10;&#13;&#10;prediction = model.predict(_arg1)&#13;&#10;&#13;&#10;return prediction.tolist()&#13;&#10;&quot;, STR([Parameters].[Parameter 1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Python Plot' datatype='real' name='[Calculation_991073444466683907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;import seaborn as sns&#13;&#10;import matplotlib.pyplot as plt&#13;&#10;&#13;&#10;review_df = pd.read_csv(&apos;C:/Users/Andreas Heick Laptop/Documents/VisualStudio Projects/SOFT - 2 Semester/BI/BI-Exam/metacritic_critic_reviews.csv&apos;).tail(1000)&#13;&#10;review_df=review_df[~review_df.isin([np.nan, np.inf, -np.inf]).any(1)]&#13;&#10;&#13;&#10;# plot platform for each review&#13;&#10;plt.figure(figsize=(15,5))&#13;&#10;sns.countplot(&apos;platform&apos;, data=review_df)&#13;&#10;return plt.show()&#13;&#10;&quot;, STR([Parameters].[Parameter 1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Release_Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='metacritic_reviews-vgsales-combined.csv' datatype='table' name='[__tableau_internal_object_id__].[metacritic_reviews-vgsales-combined.csv_B7A58726A052408B82746DD627B81429]' role='measure' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Attribute' name='[attr:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Attribute' name='[attr:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Attribute' name='[attr:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Attribute' name='[attr:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Attribute' name='[attr:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Avg' name='[avg:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Avg' name='[avg:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Avg' name='[avg:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Avg' name='[avg:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Avg' name='[avg:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='None' name='[none:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Input' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;This game is very good, I liked how it adds so much for the user to do. &quot;'>
          <calculation class='tableau' formula='&quot;This game is very good, I liked how it adds so much for the user to do. &quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Critic/Avg. Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='metacritic_reviews-vgsales-combined' name='federated.1ghzhzy025up6h10nf53y0heed5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghzhzy025up6h10nf53y0heed5n'>
            <column datatype='string' name='[Critic_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Count' name='[cnt:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Critic_Name]' derivation='None' name='[none:Critic_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ghzhzy025up6h10nf53y0heed5n].[avg:Score:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ghzhzy025up6h10nf53y0heed5n].[cnt:Score:qk]' included-values='in-range'>
            <min>50</min>
            <max>546</max>
          </filter>
          <manual-sort column='[federated.1ghzhzy025up6h10nf53y0heed5n].[none:Critic_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Daily Dot&quot;</bucket>
              <bucket>&quot;Time&quot;</bucket>
              <bucket>&quot;DualShockers&quot;</bucket>
              <bucket>&quot;Switch Brasil&quot;</bucket>
              <bucket>&quot;Gamers.at&quot;</bucket>
              <bucket>&quot;GamePro Germany&quot;</bucket>
              <bucket>&quot;Pelit (Finland)&quot;</bucket>
              <bucket>&quot;Softpedia&quot;</bucket>
              <bucket>&quot;Hobby Consolas&quot;</bucket>
              <bucket>&quot;Merlin&apos;in Kazanı (Turkey)&quot;</bucket>
              <bucket>&quot;PC Master (Greece)&quot;</bucket>
              <bucket>&quot;Ragequit.gr&quot;</bucket>
              <bucket>&quot;MondoXbox&quot;</bucket>
              <bucket>&quot;Gamers&apos; Temple&quot;</bucket>
              <bucket>&quot;Forbes&quot;</bucket>
              <bucket>&quot;Game Chronicles&quot;</bucket>
              <bucket>&quot;PC Games&quot;</bucket>
              <bucket>&quot;Power Unlimited&quot;</bucket>
              <bucket>&quot;Hooked Gamers&quot;</bucket>
              <bucket>&quot;Armchair Empire&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ghzhzy025up6h10nf53y0heed5n].[avg:Score:qk]</column>
            <column>[federated.1ghzhzy025up6h10nf53y0heed5n].[cnt:Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ghzhzy025up6h10nf53y0heed5n].[avg:Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ghzhzy025up6h10nf53y0heed5n].[cnt:Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ghzhzy025up6h10nf53y0heed5n].[none:Critic_Name:nk]</rows>
        <cols>([federated.1ghzhzy025up6h10nf53y0heed5n].[avg:Score:qk] + [federated.1ghzhzy025up6h10nf53y0heed5n].[cnt:Score:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Critic/Avg. Score Tail'>
      <table>
        <view>
          <datasources>
            <datasource caption='metacritic_reviews-vgsales-combined' name='federated.1ghzhzy025up6h10nf53y0heed5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghzhzy025up6h10nf53y0heed5n'>
            <column datatype='string' name='[Critic_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Count' name='[cnt:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Critic_Name]' derivation='None' name='[none:Critic_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ghzhzy025up6h10nf53y0heed5n].[avg:Score:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ghzhzy025up6h10nf53y0heed5n].[cnt:Score:qk]' included-values='in-range'>
            <min>50</min>
            <max>546</max>
          </filter>
          <manual-sort column='[federated.1ghzhzy025up6h10nf53y0heed5n].[none:Critic_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Daily Dot&quot;</bucket>
              <bucket>&quot;Time&quot;</bucket>
              <bucket>&quot;DualShockers&quot;</bucket>
              <bucket>&quot;Gamers.at&quot;</bucket>
              <bucket>&quot;GamePro Germany&quot;</bucket>
              <bucket>&quot;Forbes&quot;</bucket>
              <bucket>&quot;Game Chronicles&quot;</bucket>
              <bucket>&quot;Ten Ton Hammer&quot;</bucket>
              <bucket>&quot;FiringSquad&quot;</bucket>
              <bucket>&quot;Sporting News&quot;</bucket>
              <bucket>&quot;MMORPG.com&quot;</bucket>
              <bucket>&quot;CPUGamer&quot;</bucket>
              <bucket>&quot;PC Format&quot;</bucket>
              <bucket>&quot;Computer Games Online RO&quot;</bucket>
              <bucket>&quot;Game Debate&quot;</bucket>
              <bucket>&quot;MEGamers&quot;</bucket>
              <bucket>&quot;Trusted Reviews&quot;</bucket>
              <bucket>&quot;Gamer Limit&quot;</bucket>
              <bucket>&quot;Gaming Target&quot;</bucket>
              <bucket>&quot;ICXM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ghzhzy025up6h10nf53y0heed5n].[avg:Score:qk]</column>
            <column>[federated.1ghzhzy025up6h10nf53y0heed5n].[cnt:Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ghzhzy025up6h10nf53y0heed5n].[avg:Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ghzhzy025up6h10nf53y0heed5n].[cnt:Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ghzhzy025up6h10nf53y0heed5n].[none:Critic_Name:nk]</rows>
        <cols>([federated.1ghzhzy025up6h10nf53y0heed5n].[avg:Score:qk] + [federated.1ghzhzy025up6h10nf53y0heed5n].[cnt:Score:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Python ML'>
      <table>
        <view>
          <datasources>
            <datasource caption='metacritic_reviews-vgsales-combined' name='federated.1ghzhzy025up6h10nf53y0heed5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Input' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;This game is very good, I liked how it adds so much for the user to do. &quot;'>
              <calculation class='tableau' formula='&quot;This game is very good, I liked how it adds so much for the user to do. &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ghzhzy025up6h10nf53y0heed5n'>
            <column caption='Python with input' datatype='real' name='[Calculation_991073444452282370]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;import seaborn as sns&#13;&#10;import matplotlib.pyplot as plt&#13;&#10;from sklearn.feature_extraction.text import CountVectorizer&#13;&#10;from sklearn import feature_extraction, linear_model, model_selection, preprocessing&#13;&#10;from sklearn.metrics import accuracy_score&#13;&#10;from sklearn.model_selection import train_test_split&#13;&#10;from sklearn.feature_extraction.text import TfidfTransformer&#13;&#10;from sklearn.pipeline import Pipeline&#13;&#10;&#13;&#10;from sklearn.naive_bayes import GaussianNB&#13;&#10;from sklearn.naive_bayes import BernoulliNB&#13;&#10;from sklearn.naive_bayes import MultinomialNB&#13;&#10;from sklearn.tree import DecisionTreeClassifier&#13;&#10;from sklearn.ensemble import RandomForestClassifier&#13;&#10;&#13;&#10;from sklearn.preprocessing import LabelEncoder&#13;&#10;&#13;&#10;from sklearn.metrics import accuracy_score, confusion_matrix, classification_report&#13;&#10;&#13;&#10;review_df = pd.read_csv(&apos;C:/Users/Andreas Heick Laptop/Documents/VisualStudio Projects/SOFT - 2 Semester/BI/BI-Exam/metacritic_critic_reviews.csv&apos;).tail(10000)&#13;&#10;review_df=review_df[~review_df.isin([np.nan, np.inf, -np.inf]).any(1)]&#13;&#10;&#13;&#10;Y = review_df.score&#13;&#10;X = review_df.review&#13;&#10;test_size = 0.20&#13;&#10;random_state = 200&#13;&#10;&#13;&#10;# Creating and training data&#13;&#10;x_train,x_test,y_train,y_test = train_test_split(X, Y, test_size=test_size, random_state=random_state)&#13;&#10;&#13;&#10;pipe = Pipeline([(&apos;vect&apos;, CountVectorizer()),&#13;&#10;                 (&apos;tfidf&apos;, TfidfTransformer()),&#13;&#10;                 (&apos;model&apos;, DecisionTreeClassifier())])&#13;&#10;&#13;&#10;model = pipe.fit(x_train, y_train)&#13;&#10;&#13;&#10;prediction = model.predict(_arg1)&#13;&#10;&#13;&#10;return prediction.tolist()&#13;&#10;&quot;, STR([Parameters].[Parameter 1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_991073444452282370]' derivation='User' name='[usr:Calculation_991073444452282370:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ghzhzy025up6h10nf53y0heed5n].[usr:Calculation_991073444452282370:ok]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Parameters].[Parameter 1]</rows>
        <cols>[federated.1ghzhzy025up6h10nf53y0heed5n].[usr:Calculation_991073444452282370:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Python Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='metacritic_reviews-vgsales-combined' name='federated.1ghzhzy025up6h10nf53y0heed5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Input' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;This game is very good, I liked how it adds so much for the user to do. &quot;'>
              <calculation class='tableau' formula='&quot;This game is very good, I liked how it adds so much for the user to do. &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ghzhzy025up6h10nf53y0heed5n'>
            <column caption='Python Plot' datatype='real' name='[Calculation_991073444466683907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;import seaborn as sns&#13;&#10;import matplotlib.pyplot as plt&#13;&#10;&#13;&#10;review_df = pd.read_csv(&apos;C:/Users/Andreas Heick Laptop/Documents/VisualStudio Projects/SOFT - 2 Semester/BI/BI-Exam/metacritic_critic_reviews.csv&apos;).tail(1000)&#13;&#10;review_df=review_df[~review_df.isin([np.nan, np.inf, -np.inf]).any(1)]&#13;&#10;&#13;&#10;# plot platform for each review&#13;&#10;plt.figure(figsize=(15,5))&#13;&#10;sns.countplot(&apos;platform&apos;, data=review_df)&#13;&#10;return plt.show()&#13;&#10;&quot;, STR([Parameters].[Parameter 1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_991073444466683907]' derivation='User' name='[usr:Calculation_991073444466683907:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ghzhzy025up6h10nf53y0heed5n].[usr:Calculation_991073444466683907:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scores effect on global sales for a game'>
      <table>
        <view>
          <datasources>
            <datasource caption='metacritic_reviews-vgsales-combined' name='federated.1ghzhzy025up6h10nf53y0heed5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghzhzy025up6h10nf53y0heed5n'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Avg' name='[avg:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ghzhzy025up6h10nf53y0heed5n].[none:Game:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Grand Theft Auto V&quot;</bucket>
              <bucket>&quot;Portal 2&quot;</bucket>
              <bucket>&quot;The Elder Scrolls V: Skyrim&quot;</bucket>
              <bucket>&quot;BioShock Infinite&quot;</bucket>
              <bucket>&quot;Uncharted 4: A Thief&apos;s End&quot;</bucket>
              <bucket>&quot;Super Mario 3D World&quot;</bucket>
              <bucket>&quot;Persona 5&quot;</bucket>
              <bucket>&quot;Metal Gear Solid V: The Phantom Pain&quot;</bucket>
              <bucket>&quot;The Witcher 3: Wild Hunt&quot;</bucket>
              <bucket>&quot;Fire Emblem: Awakening&quot;</bucket>
              <bucket>&quot;Bloodborne&quot;</bucket>
              <bucket>&quot;Bayonetta 2&quot;</bucket>
              <bucket>&quot;Forza Horizon 3&quot;</bucket>
              <bucket>&quot;The Legend of Zelda: A Link Between Worlds&quot;</bucket>
              <bucket>&quot;Batman: Arkham City&quot;</bucket>
              <bucket>&quot;Dark Souls II&quot;</bucket>
              <bucket>&quot;Dishonored&quot;</bucket>
              <bucket>&quot;Overwatch&quot;</bucket>
              <bucket>&quot;Rayman Legends&quot;</bucket>
              <bucket>&quot;Guild Wars 2&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ghzhzy025up6h10nf53y0heed5n].[avg:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ghzhzy025up6h10nf53y0heed5n].[avg:Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ghzhzy025up6h10nf53y0heed5n].[none:Game:nk]</rows>
        <cols>([federated.1ghzhzy025up6h10nf53y0heed5n].[avg:Global_Sales:qk] + [federated.1ghzhzy025up6h10nf53y0heed5n].[avg:Score:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scores effect on global sales pr. publisher/game'>
      <table>
        <view>
          <datasources>
            <datasource caption='metacritic_reviews-vgsales-combined' name='federated.1ghzhzy025up6h10nf53y0heed5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghzhzy025up6h10nf53y0heed5n'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Release_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Avg' name='[avg:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release_Year]' derivation='None' name='[none:Release_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ghzhzy025up6h10nf53y0heed5n].[none:Game:nk]'>
            <groupfilter count='150' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Game:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ghzhzy025up6h10nf53y0heed5n].[none:Publisher:nk]' direction='DESC' using='[federated.1ghzhzy025up6h10nf53y0heed5n].[sum:Global_Sales:qk]' />
          <slices>
            <column>[federated.1ghzhzy025up6h10nf53y0heed5n].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ghzhzy025up6h10nf53y0heed5n].[avg:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ghzhzy025up6h10nf53y0heed5n].[avg:Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ghzhzy025up6h10nf53y0heed5n].[none:Publisher:nk] / ([federated.1ghzhzy025up6h10nf53y0heed5n].[none:Game:nk] / [federated.1ghzhzy025up6h10nf53y0heed5n].[none:Release_Year:ok]))</rows>
        <cols>([federated.1ghzhzy025up6h10nf53y0heed5n].[avg:Global_Sales:qk] + [federated.1ghzhzy025up6h10nf53y0heed5n].[avg:Score:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Sales for EU/NA pr. genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='metacritic_reviews-vgsales-combined' name='federated.1ghzhzy025up6h10nf53y0heed5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghzhzy025up6h10nf53y0heed5n'>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Avg' name='[avg:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ghzhzy025up6h10nf53y0heed5n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ghzhzy025up6h10nf53y0heed5n].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ghzhzy025up6h10nf53y0heed5n].[sum:NA_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ghzhzy025up6h10nf53y0heed5n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ghzhzy025up6h10nf53y0heed5n].[sum:EU_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ghzhzy025up6h10nf53y0heed5n].[avg:NA_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ghzhzy025up6h10nf53y0heed5n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ghzhzy025up6h10nf53y0heed5n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ghzhzy025up6h10nf53y0heed5n].[Multiple Values]</rows>
        <cols>([federated.1ghzhzy025up6h10nf53y0heed5n].[none:Genre:nk] / [federated.1ghzhzy025up6h10nf53y0heed5n].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Global Game Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='metacritic_reviews-vgsales-combined' name='federated.1ghzhzy025up6h10nf53y0heed5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghzhzy025up6h10nf53y0heed5n'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Avg' name='[avg:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ghzhzy025up6h10nf53y0heed5n].[none:Game:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Game:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ghzhzy025up6h10nf53y0heed5n].[none:Game:nk]' direction='DESC' measure-to-sort-by='[federated.1ghzhzy025up6h10nf53y0heed5n].[avg:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ghzhzy025up6h10nf53y0heed5n].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ghzhzy025up6h10nf53y0heed5n].[none:Game:nk] / [federated.1ghzhzy025up6h10nf53y0heed5n].[none:Publisher:nk])</rows>
        <cols>[federated.1ghzhzy025up6h10nf53y0heed5n].[avg:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Global Sales pr. platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='metacritic_reviews-vgsales-combined' name='federated.1ghzhzy025up6h10nf53y0heed5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghzhzy025up6h10nf53y0heed5n'>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Avg' name='[avg:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Avg' name='[avg:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Avg' name='[avg:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Avg' name='[avg:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Avg' name='[avg:Other_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ghzhzy025up6h10nf53y0heed5n].[none:Platform:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WiiU&quot;</bucket>
              <bucket>&quot;PS4&quot;</bucket>
              <bucket>&quot;3DS&quot;</bucket>
              <bucket>&quot;XOne&quot;</bucket>
              <bucket>&quot;PC&quot;</bucket>
              <bucket>&quot;PSV&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ghzhzy025up6h10nf53y0heed5n].[avg:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ghzhzy025up6h10nf53y0heed5n].[avg:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ghzhzy025up6h10nf53y0heed5n].[avg:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ghzhzy025up6h10nf53y0heed5n].[avg:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ghzhzy025up6h10nf53y0heed5n].[avg:Other_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ghzhzy025up6h10nf53y0heed5n].[none:Platform:nk]</rows>
        <cols>([federated.1ghzhzy025up6h10nf53y0heed5n].[avg:EU_Sales:qk] + ([federated.1ghzhzy025up6h10nf53y0heed5n].[avg:NA_Sales:qk] + ([federated.1ghzhzy025up6h10nf53y0heed5n].[avg:JP_Sales:qk] + ([federated.1ghzhzy025up6h10nf53y0heed5n].[avg:Other_Sales:qk] + [federated.1ghzhzy025up6h10nf53y0heed5n].[avg:Global_Sales:qk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Critic/Avg. Score' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Critic/Avg. Score Tail' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Top 10 Global Game Sales' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Top 10 Global Sales pr. platform' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Scores effect on global sales for a game' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Scores effect on global sales for a game' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='87100' x='800' y='1000'>
              <zone h='98000' id='3' name='Sum of Sales for EU/NA pr. genre' w='87100' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='113' h='98000' id='6' is-fixed='true' param='vert' w='11300' x='87900' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='8' name='Sum of Sales for EU/NA pr. genre' pane-specification-id='0' param='[federated.1ghzhzy025up6h10nf53y0heed5n].[:Measure Names]' w='11300' x='87900' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82500' id='7' param='horz' w='98400' x='800' y='16500'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='82500' id='5' w='98400' x='800' y='16500'>
              <zone h='41250' id='3' name='Python ML' w='98400' x='800' y='16500'>
              </zone>
              <zone h='41250' id='9' name='Python Plot' w='98400' x='800' y='57750'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15500' id='8' name='Python ML' pane-specification-id='0' param='[federated.1ghzhzy025up6h10nf53y0heed5n].[usr:Calculation_991073444452282370:ok]' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
